%0 Journal Article
%T Multi-Focus Image Fusion Using Focal Area Extraction in a Large Quantity of Microscopic Images
%A Lee, Jiyoung
%A Jang, Seunghyun
%A Lee, Jungbin
%A Kim, Taehan
%A Kim, Seonghan
%A Seo, Jongbum
%A Kim, Ki Hean
%A Yang, Sejung
%J Sensors
%V 21
%N 21
%P 7371
%D 2021
%I Multidisciplinary Digital Publishing Institute


%0 Journal Article
%T Evaluation of Atopic Dermatitis Improvement Caused by Low‐Level, Low‐Frequency Pulsed Electromagnetic Fields
%A Kim, Jun‐Young
%A Lee, Ji‐Young
%A Lee, Ja‐Woo
%A Lee, Soo‐Kyung
%A Park, Chang‐Soon
%A Yang, Se‐Jung
%A Lee, Yong‐Heum
%J Bioelectromagnetics
%@ 0197-8462
%D 2022
%I Wiley Online Library


%0 Journal Article
%T 관상동맥 조영 영상에서 심장 협착증 진단 알고리즘
%A 이지영
%A 박무열
%A 이채원
%A 한중훈
%A 안홍기
%A 양세정
%J 전자공학회논문지
%V 56
%N 12
%P 127-133
%D 2019


%0 Journal Article
%T Evaluation of Anti-Inflammatory Effect of Pulsed Electromagnetic Field on DNCB-Induced Atopic Dermatitis Using Principal Component Analysis
%A Lee, Jiyoung
%A Kim, Jun-Yong
%A Lee, Yerin
%A Kim, Ko Eun
%A Lee, Yongheum
%A Yang, Sejung
%J Journal of Biomedical Engineering Research
%V 42
%N 3
%P 94-99
%@ 1229-0807
%D 2021
%I The Korean Society of Medical and Biological Engineering


%0 Journal Article
%T Multi-cell Segmentation of Glioblastoma Combining Marker-based Watershed and Elliptic Fitting Method in Fluorescence Microscope Image
%A Lee, Jiyoung
%A Jeong, Daeun
%A Lee, Hyunwoo
%A Yang, Sejung
%J Journal of Biomedical Engineering Research
%V 42
%N 4
%P 159-166
%@ 1229-0807
%D 2021
%I The Korean Society of Medical and Biological Engineering


%0 Journal Article
%T Effect on Improvement of Atopic Dermatitis Induced by DNCB using PEMF (Pulsed Electromagnetic Fields) Stimulation
%A Kim, Junyoung
%A Lee, Jiyoung
%A Lee, Jawoo
%A Lee, Sookyung
%A Park, Changsoon
%A Yang, Sejung
%A Lee, Yongheum
%J Journal of Biomedical Engineering Research
%V 42
%N 2
%P 48-54
%@ 1229-0807
%D 2021
%I The Korean Society of Medical and Biological Engineering
